; bed.g
; called to perform automatic delta calibration via G32
;
; generated by RepRapFirmware Configuration Tool v3.1.3-LPC on Sat Jul 25 2020 21:42:13 GMT+0200 (Central European Summer Time)
M561 ; clear any bed transform
; Probe the bed at 3 peripheral and 3 halfway points, and perform 6-factor auto compensation
; Before running this, you should have set up your Z-probe trigger height to suit your build, in the G31 command in config.g.
;
; bed.g file for RepRapFirmware, generated by Escher3D calculator
; http://www.escher3d.com/pages/wizards/wizardbed.php
; 16 points, 7 factors, probing radius: 150, probe offset (0, 0)
G28
G28 ; SOMETIMES ONE TOWER DOES NOT HOME FULLY
M98 Pdeployprobe.g
G30 P0 X0.00 Y150.00 Z-99999 H0
G30 P1 X75.00 Y129.90 Z-99999 H0
G30 P2 X129.90 Y75.00 Z-99999 H0
G30 P3 X150.00 Y0.00 Z-99999 H0
G30 P4 X129.90 Y-75.00 Z-99999 H0
G30 P5 X75.00 Y-129.90 Z-99999 H0
G30 P6 X0.00 Y-150.00 Z-99999 H0
G30 P7 X-75.00 Y-129.90 Z-99999 H0
G30 P8 X-129.90 Y-75.00 Z-99999 H0
G30 P9 X-150.00 Y-0.00 Z-99999 H0
G30 P10 X-129.90 Y75.00 Z-99999 H0
G30 P11 X-75.00 Y129.90 Z-99999 H0
G30 P12 X0.00 Y75.00 Z-99999 H0
G30 P13 X64.95 Y-37.50 Z-99999 H0
G30 P14 X-64.95 Y-37.50 Z-99999 H0
G30 P15 X0 Y0 Z-99999 S9
M98 Pretractprobe.g


