; Configuration file for SKR v1.4 (firmware version 3)
; executed by the firmware on start-up
; https://github.com/gloomyandy/RepRapFirmware/blob/v3.01-dev-lpc/src/LPC/Boards/BIQU_SKR.h
; generated by RepRapFirmware Configuration Tool v3.1.3-LPC on Sat Jul 25 2020 21:42:13 GMT+0200 (CEST)

; General preferences
G90                                            ; send absolute coordinates...
M83                                            ; ...but relative extruder moves
M550 P"Predator"                               ; set printer name
M665 L444.340:444.340:444.340 R227.803 H454.137 B185.0 X-0.289 Y-0.120 Z0.000
M666 X-0.026 Y0.795 Z-0.768 A0.27 B-0.23

; Network
;M552 S0                                        ; disable network
;M587 S"SSID" P"PASSWORD"
;M552 S1                                        ; enable network

; Drives
M569 P0 S0                                     ; physical drive 0 goes forwards using default driver timings
M569 P1 S0                                     ; physical drive 1 goes forwards using default driver timings
M569 P2 S0                                     ; physical drive 2 goes forwards using default driver timings
M569 P3 S1                                     ; physical drive 3 goes forwards using default driver timings
M584 X0 Y1 Z2 E3                               ; set drive mapping
M350 X16 Y16 Z16 E16 I1                        ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z80.00 E410.01               ; set steps per mm
M566 X1200.00 Y1200.00 Z1200.00 E1200.00       ; set maximum instantaneous speed changes (mm/min)
M203 X18000.00 Y18000.00 Z18000.00 E1200.00    ; set maximum speeds (mm/min)
M201 X1000.00 Y1000.00 Z1000.00 E1000.00       ; set accelerations (mm/s^2)
M906 X900 Y900 Z900 E950 I30                   ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                        ; Set idle timeout

; Axis Limits
M208 Z0 S1                                     ; set minimum Z

; Endstops
M574 X2 S1 P"xstop"                            ; configure active-high endstop for high end on X via pin xstop
M574 Y2 S1 P"ystop"                            ; configure active-high endstop for high end on Y via pin ystop
M574 Z2 S1 P"zstop"                            ; configure active-high endstop for high end on Z via pin zstop

; Z-Probe
M558 P5 C"e1stop" H20 F1200 T6000                ; disable Z probe but set dive height, probe speed and travel speed
;M557 R180 S20                                  ; define mesh grid radius of 180mm at 20 points
;M558 H30        ;*** Remove this line after delta calibration has been done and new delta parameters have been saved
G31 P500 X0 Y0 Z16.25 ; set Z probe trigger value, offset and trigger height
M557 R150 S32 ; define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4138 ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bed" T0                              ; create bed heater output (2.5) on bed and map it to sensor 0
M307 H0 B0 S1.00                               ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                        ; map heated bed to heater 0
M143 H0 S110                                   ; set temperature limit for heater 0 to 110C
M308 S1 P"e0temp" Y"thermistor" T100000 B4138  ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                           ; create nozzle heater output (2.7) on e0heat and map it to sensor 1 T1
M307 H1 B0 S1.00                               ; disable bang-bang mode (B0) for heater (H1) and set PWM limit 0 - 1.00
M143 H1 S250                                   ; set temperature limit for heater 0 to 250C

; Heater model parameters
M307 H0 A150.1 C573.4 D0.5 S1.00 V0.0 B0
M307 H1 A521.9 C138.6 D6.8 S1.00 V0.0 B0

; Fans
M950 F0 C"fan0" Q500                           ; create fan 0 on pin fan0 (2.3) and set its PWM frequency
M106 P0 S0 H-1 C"Parts Cooling"                ; set fan 0 (P0) value  to off. Thermostatic control is turned off (H-1)
M950 F1 C"e1heat" T1                           ; create extruder fan output (2.4) on e1heat and map it to sensor 1 (T1)
M106 P1 R1 H1 T45 C"Hotend Cooling"            ; thermostatically 45C controlled fan from T1 sensor

; Tools
M563 P0 D0 H1 F0                               ; define tool 0
G10 P0 X0 Y0 Z0                                ; set tool 0 axis offsets
G10 P0 R0 S0                                   ; set initial tool 0 active and standby temperatures to 0C


; Miscellaneous
M575 P1 S3 B57600                              ; enable support for PanelDue a.k.a TFT35 V3.0

; Uncomment M501 to load EEPROM file - config-override.g
;M501                                           ; load saved parameters from config-override.g

T0                                             ; select T0 as active tool
G28                                            ; home the printer
G4                                             ; Wait for moves to finish
G28                                            ; to be sure, to be sure
