; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.1.3-LPC-1 on Thu Aug 13 2020 09:40:17 GMT+0100 (British Summer Time)
;M913 Y80 				; Lower X and Z power
;M915 P1 S-10 H200 R0 	; Set stall detect
;M574 Y1 S3				; Configure Stall Detect
;G1 H2 Z5				; lift Z relative to current position
;g1 H1 Y5				; back away from endstop
;M400					; wait complete
;G1 Y-210 H1 			; Move to Home
;G1 Y1 					; Move away from stop and clear stall
;G1 H2 Z-5				; Return Z to original position
;M400 					; wait complete
;G90 					; Absolute positioning
;M913 Y100 				; back to full power

M400 					; Wait for motion to stop
G91 					; Use relative moves
G1 H2 Y0.01      		; Move X a small amount to enable
M400 					; Wait for stop
G4 P200 				; Delay to allow TMC to detect stopped state
M915 p1 s20 H200 r0 	; Configure stall detect
M574 Y1 S3 				; Configure X endstop
G4 P200 				; Delay to ensure settings are made
G1 H2 Z5 	 			; lift Z relative to current position
g1 H1 Y-230 F2500 		; home
M400					; Wait for stop
M915 p1 s20 H200 r0 	; Configure stall detect
G4 P200					; Delay
G1 H1 Y20 F2500			; Move towards endstop until it stalls
M400 					; Wait until all stopped
G1 H1 Y-230  			; Move towards endstop until it stalls
M400 					; Wait until all stopped
G1 Y1 F1000 			; Move away from stop and clear stall
G1 H2 Z-5 F2500 		; Return Z to original position
M400 					; wait complete
G90 					; Absolute positioning
