; Configuration file for Fly-E3-Pro-v3 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+6 on Wed Mar 15 2023 21:20:37 GMT+0200 (Eastern European Standard Time)

; General preferences
G90                                                  ; send absolute coordinates...
M83                                                  ; ...but relative extruder moves
M550 P"CetusRRF 1"                                   ; set printer name

; Network
M552 S1                                              ; enable network
M586 P0 S1                                        ; enable HTTP
M586 P1 S0                                           ; disable FTP
M586 P2 S0                                           ; disable Telnet

; Drives
M569 P0 S0 D3 V100                                           ; physical drive 0 goes forwards using TMC2209 driver timings
M569 P1 S1 D3 V100                                         ; physical drive 1 goes forwards using TMC2209 driver timings
M569 P2 S1 D3 V100                                         ; physical drive 2 goes forwards using TMC2209 driver timings
M569 P3 S1 D3 V100                                         ; physical drive 3 goes forwards using TMC2209 driver timings
M584 X0 Y1 Z2 E3                                     ; set drive mapping
M350 X16 Y16 Z16 E16 I1                              ; configure microstepping with interpolation
M92 X80.00 Y80.19 Z80.00 E119.00                  ; set steps per mm
M566 X900.00 Y900.00 Z60.00 E120.00                  ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z5000.00 E1200.00              ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z20.00 E250.00                  ; set accelerations (mm/s^2)
M906 X400 Y400 Z500 E450 I50                         ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                              ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                     ; set axis minima
M208 X180 Y180 Z295 S0                               ; set axis maxima - Z axis is set in te cal routine

; Endstops
M574 X1 S1 P"xstop"                                  ; configure switch-type (e.g. microswitch) endstop for low end on X via pin xstop
M574 Y1 S1 P"ystop"                                  ; configure switch-type (e.g. microswitch) endstop for low end on Y via pin ystop
M574 Z1 S1 P"zstop"                                  ; configure switch-type (e.g. microswitch) endstop for low end on Z via pin zstop

; Z-Probe
;M558 P0 H5 F120 T6000                                ; disable Z probe but set dive height, probe speed and travel speed
M558 P5 H4 F600 B1 T4000 C"^probe"					 ; Microswitch type 5 bedleveling probe
M851 X-20.00 Y-20.00 Z-5.45 ; Set the probe offset to X=2, Y=-5 and Z=-4
G31 X-20.00 Y-20.00 Z5.45   ; X and Y offsets can only be set with this
M500							;store offset in eprom
M557 X10:160 Y10:160 S20                             ; define mesh grid

; Heaters
M140 H-1                                      ; disable heated bed (overrides default heater mapping)
;M308 S0 P"bedtemp" Y"thermistor" R4700 T100000 B4092 ; configure sensor 0 as thermistor on pin bedtemp
;M950 H0 C"bed" T0                                    ; create bed heater output on bed and map it to sensor 0
;M307 H0 B0 S1.00                                     ; disable bang-bang mode for the bed heater and set PWM limit
;M140 H0                                              ; map heated bed to heater 0
;M143 H0 S120                                         ; set temperature limit for heater 0 to 120C
;M143 H0 S120                                         ; set temperature limit for heater 0 to 120C
M308 S0 P"PD_15" Y"rtd-max31865" F60 R430 W3
;M308 S1 P"e0temp" Y"thermistor" R4700 T100000 B4092  ; configure sensor 1 as thermistor on pin e0temp
M950 H0 C"e0heat" T0                                 ; create nozzle heater output on e0heat and map it to sensor 1
M307 H0 B0 S1.00                                     ; disable bang-bang mode for heater  and set PWM limit
M143 H0 S280                                         ; set temperature limit for heater 1 to 280C

; Fans
M950 F0 C"fan0" Q500                          ; create fan 0 on pin fan0 and set its frequency
M106 P0 S1.0 H0 T50                              ; set fan 0 value. Thermostatic control is turned on

; Tools
M563 P0 D0 H0 F0                                     ; define tool 0
G10 P0 X0 Y0 Z0                                      ; set tool 0 axis offsets
G10 P0 R0 S0                                         ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined
G28 S1											;Load mesh compensation
