; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+6 on Wed Mar 15 2023 21:20:38 GMT+0200 (Eastern European Standard Time)
G91               ; relative positioning
G1 H2 Z1 F6000    ; lift Z relative to current position
G1 H1 X-185 F1800 ; move quickly to X axis endstop and stop there (first pass)
G1 H2 X5 F6000    ; go back a few mm
G1 H1 X-185 F350  ; move slowly to X axis endstop once more (second pass)
G1 H2 X2 F350    ; go back a few mm
G1 H2 Z-1 F350   ; lower Z again
G90               ; absolute positioning

