; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+6 on Wed Mar 15 2023 21:20:38 GMT+0200 (Eastern European Standard Time)
G91               ; relative positioning
G1 H2 Z1 F6000    ; lift Z relative to current position
G1 H1 Y-185 F1800 ; move quickly to Y axis endstop and stop there (first pass)
G1 H2 Y5 F6000    ; go back a few mm
G1 H1 Y-185 F360  ; move slowly to Y axis endstop once more (second pass)
G1 H2 Z-1 F6000   ; lower Z again
G90               ; absolute positioning

