; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+6 on Wed Mar 15 2023 21:20:37 GMT+0200 (Eastern European Standard Time)
G91                    ; relative positioning
;G1 H2 Z5 F6000         ; lift Z relative to current position
G1 H1 X-185 Y-185 F3000 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X2 Y2 F3000     ; go back a few mm
G1 H1 X-185 Y-185 F300  ; move slowly to X and Y axis endstops once more (second pass)
G1 H2 Y4 F3000 ;Offset Y axis by 4mm


G1 H1 Z300 F4000        ; move Z up stopping at the endstop
G1 H2 Z-2 F2000         ; lift Z relative to current position
G1 H1 Z300 F100       ; move Z up stopping at the endstop
G1 H2 Z-2 F100         ; lift Z relative to current position

G90                    ; absolute positioning
G92 Z279.65               ; set Z position to axis maximum 
G92 Y0					; Set Y- Axis to 0 forcing offset by 4mm
; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 Z5 F100             ; lift Z relative to current position
;G90                    ; absolute positioning


