; config-override.g file generated in response to M500 at 2021-04-27 06:51
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.231 C614.013:614.013 D3.73 S1.00 V0.0 B0
M301 H0 P1.0 I2.000 D3.0
M307 H1 R1.891 C57.635:57.635 D4.88 S1.00 V0.0 B0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
M486 T0M486 S-1