; Configuration file for SKR v1.4 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC+9 on Thu Apr 15 2021 16:59:08 GMT+0200 (Mitteleuropäische Sommerzeit)

; General preferences
G90                                            ; send absolute coordinates...
M83                                            ; ...but relative extruder moves
M550 P"Anycubic Mega S"                        ; set printer name

; Network
M552 S1                                        ; enable network
M586 P0 S1                                     ; enable HTTP
M586 P1 S0                                     ; disable FTP
M586 P2 S0                                     ; disable Telnet

; Drives
M569 P0 S1                                     ; physical drive 0 goes forwards using default driver timings
M569 P1 S0                                     ; physical drive 1 goes backwards using default driver timings
M569 P2 S1                                     ; physical drive 2 goes forwards using default driver timings
M569 P3 S0                                     ; physical drive 3 goes backwards using default driver timings
M569 P4 S1                                     ; physical drive 4 goes forwards using default driver timings
M584 X0 Y1 Z2:4 E3                               ; set drive mapping
M350 X16 Y16 Z16 E16 I1                        ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00:400.00 E397.00             ; set steps per mm
M566 X900.00 Y900.00 Z600.00:600.00 E640.00          ; set maximum instantaneous speed changes (mm/min)
M203 X12000.00 Y12000.00 Z600.00:600.00 E20000.00        ; set maximum speeds (mm/min)
M201 X1200.00 Y1200.00 Z200.00:200.00 E6400.00            ; set accelerations (mm/s^2)
M906 X1000 Y1000 Z1000:1000 E940 I20                   ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                        ; Set idle timeout                                ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                ; set axis minima
M208 X230 Y230 Z210 S0                          ; set axis maxima

; Endstops
M574 X1 S1 P"!xstop"                            ; configure active-high endstop for low end on X via pin xstop
M574 Y1 S1 P"!ystop"                            ; configure active-high endstop for low end on Y via pin ystop
M574 Z1 S2                                      ; configure active-high endstop for low end on Z via pin zstop


; Z-Probe
M950 S0 C"servo0"                              ; create servo pin 0 for BLTouch
M558 P9 C"^probe" H5 F500 T6000                ; set Z probe type to bltouch and the dive height + speeds
G31 P500 X33,2 Y-25,3 Z1.59                     ; set Z probe trigger value, offset and trigger height
M557 X0:220 Y45:220 S40                        ; define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4092 ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bed" T0                              ; create bed heater output on bed and map it to sensor 0
M307 H0 B0 S1.00                               ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                        ; map heated bed to heater 0
M143 H0 S120                                   ; set temperature limit for heater 0 to 120C
M143 H0 S120                                   ; set temperature limit for heater 0 to 120C
M308 S1 P"e0temp" Y"thermistor" T100000 B4725 C7.06e-8  ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                           ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 S1.00                               ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S285                                   ; set temperature limit for heater 1 to 280C

; Fans
M950 F0 C"fan0" Q500                           ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                                 ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"e1heat" Q500                         ; create fan 1 on pin e1heat and set its frequency
M106 P1 S1 H1 T45                              ; set fan 1 value. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                               ; define tool 0
G10 P0 X0 Y0 Z0                                ; set tool 0 axis offsets
G10 P0 R0 S0                                   ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
M575 P1 B57600 S0                      	       ; enable support for tft
	
; Pressure Advance
;M572 D0 S0.05

	
	
M501                                   		  ; load saved parameters from non-volatile memory
