;Configuration file for SKR v1.4 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC on Mon Mar 01 2021 13:22:52 GMT-0500 (Eastern Standard Time)

; General preferences
G90                                                    ; send absolute coordinates...
M83                                                    ; ...but relative extruder moves
M550 P"Ender5Plus"                                     ; set printer name

; Network
M552 S1                                                ; enable network
M586 P0 S1                                             ; enable HTTP
M586 P1 S0                                             ; disable FTP
M586 P2 S0                                             ; disable Telnet

; Drives
M569 P0 S0                                             ; physical drive 0 goes forwards using default driver timings
M569 P1 S1                                             ; physical drive 1 goes forwards using default driver timings
M569 P2 S0                                             ; physical drive 2 goes forwards using default driver timings
M569 P3 S0                                             ; physical drive 3 goes forwards using default driver timings Extruder
M569 P4 S0
M584 X0 Y1 Z4:2 E3                                       ; set drive mapping
M350 X16 Y16 Z16 E16 I1                                ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z800.00 E409.00                      ; set steps per mm
M566 X480.00 Y480.00 Z24.00 E600.00                    ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z180.00 E1200.00                ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z100.00 E5000.00                  ; set accelerations (mm/s^2)
M906 X1000 Y1000 Z1000 E800 I30                        ; set motor currents (mA) and motor idle factor in per cent
M84 S30

; Axis Limits
M208 X0 Y0 Z0 S1                                       ; set axis minima
M208 X350 Y340 Z400 S0                                 ; set axis maxima

; Endstops
M574 X2 S1 P"xstop"                                    ; configure active-high endstop for low end on X via pin xstop
M574 Y2 S1 P"ystop"                                    ; configure active-high endstop for low end on Y via pin ystop
M574 Z1 S2                                             ; configure Z-probe endstop for low end on Z

; Z-Probe
M950 S0 C"servo0"                                      ; create servo pin 0 for BLTouch
M558 P9 C"^zstop" H5 F120 T6000                        ; set Z probe type to bltouch and the dive height + speeds
G31 P500 X-38 Y6 Z1.859                                 ; set Z probe trigger value, offset and trigger height
M557 X20:300 Y20:320 S40                               ; define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4092         ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bed" T0                                      ; create bed heater output on bed and map it to sensor 0
M140 H0                                                ; map heated bed to heater 0
M143 H0 S120                                           ; set temperature limit for heater 0 to 120C
M143 H0 S120                                           ; set temperature limit for heater 0 to 120C
M308 S1 P"e0temp" Y"thermistor" T100000 B4725 C7.06e-8 ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                                   ; create nozzle heater output on e0heat and map it to sensor 1
M307 H0 R0.185 C686.1 D7.72 S1.00 V0.0                 ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S285                                           ; set temperature limit for heater 1 to 280C

; Fans
M950 F0 C"fan0" Q500                                   ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                                         ; set fan 0 value. Thermostatic control is turned off

; Tools
M563 P0 D0 H1 F0                                       ; define tool 0
G10 P0 X0 Y0 Z0                                        ; set tool 0 axis offsets
G10 P0 R0 S0                                           ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
    ;M575 P1 S1 B115200                                    ; enable support for tft
	M575 P1 S3 B57600
M501