; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC on Mon Mar 01 2021 13:22:52 GMT-0500 (Eastern Standard Time)
G91                     ; relative positioning
G1 H2 Z5 F6000          ; lift Z relative to current position
G1 H1 X355 Y355 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X-5 Y-5 F6000       ; go back a few mm
G1 H1 X355 Y355 F360  ; move slowly to X and Y axis endstops once more (second pass)
G90                     ; absolute positioning
;G1 X53 Y21 F6000        ; go to first bed probe point and home Z
G1 X{(move.axes[0].max/2)+abs(sensors.probes[0].offsets[0])} Y182 F10000
G30                     ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 Z5 F100             ; lift Z relative to current position
;G90                    ; absolute positioning


