; Configuration file for SKR v1.4 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC on Tue Mar 02 2021 16:34:41 GMT+0100 (Mitteleuropäische Normalzeit)

; General preferences
M555 P2                                        ; Marlin style responses
G21                                            ; Set dimensions to millimetres
G90                                            ; send absolute coordinates...
M550 P"K40"                                    ; set printer name

; Network
M552 S1                                        ; enable network
M586 P0 S1                                     ; enable HTTP
M586 P1 S0                                     ; disable FTP
M586 P2 S0                                     ; disable Telnet

; Set cartesian type and segment intervall one second and length 3mm --> needed to stop on pause immediatly!
M669 K0 S1 T3

; Drives
M569 P0 S0 D3 V2000                                ; physical drive 0 X goes backwards using default driver timings
M569 P1 S0 D3 V2000                                ; physical drive 1 Y goes backwards using default driver timings
M569 P2 S1 D3 V40                                ; physical drive 2 Z goes forwards using default driver timings
M584 X0 Y1 Z2                                    ; set drive mapping
M350 X16 Y16 Z16 I1                              ; configure microstepping with interpolation
M92 X157.50 Y157.50 Z1990.80                     ; set steps per mm
M566 X1000.00 Y1000.00 Z30.00                    ; set maximum instantaneous speed changes (mm/min)
M203 X30000.00 Y30000.00 Z180.00                 ; set maximum speeds (mm/min)
M201 X8000.00 Y3000.00 Z10.00                    ; set accelerations (mm/s^2)
M906 X1200 Y1200 Z1200 I30                       ; set motor currents (mA) and motor idle factor in percent
M84 S30                                          ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                 ; set axis minima
M208 X320 Y235 Z25 S0                            ; set axis maxima

; Endstops
M574 X1 S1 P"xstop"                              ; configure active-low endstop for low end on X via pin xstop
M574 Y2 S1 P"ystop"                              ; configure active-low endstop for low end on Y via pin ystop
M574 Z2 S1 P"zstop"                              ; configure active-low endstop for low end on Z

;############## Laser Settings #########################
M452 C"e1heat" R255 S1 F5000                     ; laser uses bed pin,  PWM frequency 5kHz

; Tools --> red dot Laser
M950 F2 C"fan2" Q100                             ; create red dot laser as 2 on pin fan2
M106 P2 S0 C"RED Laser" H-1                      ; set red dot laser to off on startup --> controlled by macros

; Tools --> Laser Air Assist
M950 P0 C"e0heat" Q1

; Tools --> Laser Water Flow
M950 F0 C"!fan0+^probe"                          ; Fan 0 uses the Fan0 output, but we are using a PWM fan so the output needs to be inverted, also we are using probe as a tacho input with pullup resistor enabled
M106 P0 C"Water flow" S0 H-1                     ; Name the fan and disable thermostatic controll

; Tools --> Laser Water Temperature
M308 S0 A"Water" P"bedtemp" Y"thermistor" T100000 B4092 ; configure sensor 0 as thermistor on pin bedtemp

; Tools --> Laser lid open switch
M950 J0 C"!^e0stop"                              ; Input 0 uses e0Stop pin, inverted, pullup enabled (LidSensor)
M581 P0 T2 S1 R1                                 ; invoke trigger 2 when an inactive-to-active edge is detected on input 0, while processing

; Tools --> resume button
M950 J1 C"!e1stop"
M581 P1 T3 S1 R1                                 ; invoke trigger 3 when an inactive-to-active edge is detected on input 1, while processing

; Miscellaneous
; M575 P1 S1 B115200                             ; enable support for tft


