; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC on Mon Feb 15 2021 14:41:39 GMT+0100 (Mitteleuropäische Normalzeit)
G91              ; relative positioning
G1 H2 Z-2 F200    ; lift Z relative to current position
G1 H1 Z60 F200  ; lift Z relative to current position
G1 H2 Z-2 F200    ; lift Z relative to current position
G1 H1 Z60 F80   ; lift Z relative to current position
G90              ; absolute positioning
; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F100      ; lift Z relative to current position
;G90             ; absolute positioning

