; File "0:/gcodes/Mein_Lieblingstörtchen_A.gc" resume print after print paused at 2021-06-20 20:35
G21
T-1 P0
G92 X35.600 Y57.960 Z4.000
G60 S1
T-1 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.00
M106 P0 S0.00
M116
G92 E0.00000
M83
M486 T0M486 S-1G17
M23 "0:/gcodes/Mein_Lieblingstörtchen_A.gc"
M26 S4307
G0 F6000 Z6.000
G0 F6000 X35.600 Y57.960
G0 F6000 Z4.000
G1 F6000.0 S0
G21
M24
