; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.3.0-LPC-STM32+01 on Tue Jul 27 2021 16:34:11 GMT-0600 (Mountain Daylight Time)
G91                 ; relative positioning
G1 H2 Z5 F6000      ; lift Z relative to current position
G90                 ; absolute positioning
G1 X162 Y124 F6000  ; go to first probe point
G30                  ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91              ; relative positioning
;G1 Z5 F100       ; lift Z relative to current position
;G90              ; absolute positioning

