; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC+10 on Mon Apr 26 2021 16:39:39 GMT+0200 (Mitteleuropäische Sommerzeit)
;G91               ; relative positioning
;G1 H2 Z5 F6000    ; lift Z relative to current position
;G1 H1 Z-305 F1800 ; move Z down until the endstop is triggered
;G92 Z0            ; set Z position to axis minimum (you may want to adjust this)
;G91              ; relative positioning
;G1 H2 Z5 F6000   ; lift Z relative to current position
;G90              ; absolute positioning
;G1 X175 Y140 F6000 ; go to first probe point
;G30              ; home Z by probing the bed
;M558 F750 				 										; Set the probing speed
;G30					 											; Probe a single point
;M558 F130 				 										; Set a slower probing speed
;G30					 											; Probe a single point
; Uncomment the following lines to lift Z after probing
;G91              ; relative positioning
;G1 Z5 F100       ; lift Z relative to current position
;G90              ; absolute positioning

;Optical Endstops
;
G91               		        ; relative positioning
G1 H1 Z-355 F300
G1 Z4 F300				; lift both Zs for 3mm
G1 H1 Z-6 F100
G1 Z2 F200				; lift both Zs for 2
G90					; absolute positioning
