; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.3.1-LPC-STM32+5 on Sun Jan 23 2022 17:05:06 GMT-0700 (Mountain Standard Time)
G91               ; relative positioning
G1 H2 Z5 F7000    ; lift Z relative to current position
G90				  ; abs pos
G1 X57 Y57		  ; Go to middle of bed.
G91				  ; rel pos
G1 H1 Z-125 F1800 ; move Z down until the endstop is triggered
G1 Z5 F3000			  ; move back
G1 H1 Z-125 F360      ; move Z down stopping at the endstop
G92 Z0            ; set Z position to axis minimum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
G91              ; relative positioning
G1 Z5 F100       ; lift Z relative to current position
G90              ; absolute positioning
