; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.3.1-LPC-STM32+5 on Sun Jan 23 2022 16:44:36 GMT-0700 (Mountain Standard Time)
G91              ; relative positioning
G1 H2 Z5 F7000   ; lift Z relative to current position
G1 H1 X125 F1800 ; move quickly to X axis endstop and stop there (first pass)
G1 X-5 F7000     ; go back a few mm
G1 H1 X125 F360  ; move slowly to X axis endstop once more (second pass)
G1 H2 Z-5 F7000  ; lower Z again
G90              ; absolute positioning

