; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC+11 on Thu May 20 2021 16:25:04 GMT-0600 (Mountain Daylight Time)
G91              ; relative positioning
G1 H2 Z5 F8000   ; lift Z relative to current position
G1 H1 Y365 F1800 ; move quickly to Y axis endstop and stop there (first pass)
G1 H2 Y-5 F6000  ; go back a few mm
G1 H1 Y365 F360  ; move slowly to Y axis endstop once more (second pass)
G1 H2 Z-5 F6000  ; lower Z again
G90              ; absolute positioning

