; config-override.g file generated in response to M500 at 2021-04-27 22:28
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.680 C494.905:494.905 D7.08 S1.00 V0.0 B0
M307 H1 R1.909 C165.964:165.964 D4.86 S1.00 V0.0 B0
M307 H2 R1.976 C187.100:187.100 D3.90 S1.00 V24.1 B0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P9 X0.00 Y0.00 Z0.00 U0.00
M486 T0M486 S-1