; Configuration file for Fly Super8 Pro (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+4 on Thu Jul 28 2022 11:07:50 GMT-0600 (Mountain Daylight Time)

; General preferences
G90                                          ; send absolute coordinates...
M83                                          ; ...but relative extruder moves
M550 P"Micron"                               ; set printer name
M669 K1                                      ; select CoreXY mode
G4 S4    				                     ;wait 2s for expansion boards to start

; Network
M552 S1                                      ; enable network
M586 P0 S1                                   ; enable HTTP
M586 P1 S0                                   ; disable FTP
M586 P2 S0                                   ; disable Telnet

; Drives
M569 P0.0 S1 D3 V10						; Z0 Front Left
M569 P0.1 S0 D3 V10						; Z1 Rear Left
M569 P0.2 S1 D3 V10						; Z2 Rear Right
M569 P0.3 S0 D3 V10						; Z3Front Right
; drive 4 empty
; drive 5 empty
M569 P0.6 S1 D2							; Y (B Motor)
M569 P0.7 S1 D2							; X (A Motor)
M569 P121.0 S0 D2         				; E On toolboard CAN addr 121

M584 Y0.7 X0.6 Z0.0:0.1:0.2:0.3 E121.0       ; set drive mapping
M350 X16 Y16 Z16 E16 I1                      ; configure microstepping with interpolation
M92 X100.00 Y100.00 Z400.00 E400.00            ; set steps per mm
M566 X900.00 Y900.00 Z60.00 E120.00          ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z180.00 E1200.00      ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z20.00 E250.00          ; set accelerations (mm/s^2)
M906 X700 Y700 Z500 E400 I30                 ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                      ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                             ; set axis minima
M208 X114 Y123 Z80 S0                       ; set axis maxima

M671 X-50:-50:170:170 Y-4.5:180:180:-4.5 S20      ; Define Z belts locations (Front_Left, Back_Left, Back_Right, Front_Right)
M557 X15:105 Y30:100 P5                     ; Define bed mesh grid (inductive probe, positions include the Y offset!)
; Endstops
M574 X2 S1 P"121.io3.in"                     ; configure switch-type (e.g. microswitch) endstop for low end on X via pin io3
M574 Y2 S1 P"io3"                            ; configure switch-type (e.g. microswitch) endstop for low end on Y via pin io6


; Z-Probe
M558 K0 P8 C"^121.io0.in" T18000 F600:180 H2 A10 S0.01
G31 P500 X-2.5 Y30 Z0                          ; set Z probe trigger value, offset and trigger height
M557 X15:105 Y15:105 S20                     ; define mesh grid

; Bed Heaters
M308 S0 P"ADC_0" Y"thermistor" T100000 B4092 ; configure sensor 0 as thermistor on pin ADC_0
M950 H0 C"bed" T0                            ; create bed heater output on bed and map it to sensor 0
M307 H0 B0 S1.00                             ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                      ; map heated bed to heater 0
M143 H0 S120                                 ; set temperature limit for heater 0 to 120C
M143 H0 S120                                 ; set temperature limit for heater 0 to 120C

; Tool Heaters
M308 S1 P"121.temp0" Y"thermistor" T100000 B4092 ; configure sensor 1 as thermistor on pin ADC_1
M950 H1 C"121.out0" T1                          ; create nozzle heater output on heat0 and map it to sensor 1
M307 H1 B0 S1.00                             ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S280                                 ; set temperature limit for heater 1 to 280C

; Fans
M950 F0 C"121.out1" Q100                         ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                               ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"121.out2" Q100                         ; create fan 1 on pin fan1 and set its frequency
M106 P1 S1 H1 T45                             ; set fan 1 value. Thermostatic control is turned on

;M950 F2 C"fan0" Q500                         ; create fan 2 on pin fan2 and set its frequency
;M106 P2 S0 H-1                               ; set fan 2 value. Thermostatic control is turned off

; Tools
M563 P0 D0 H1 F0                             ; define tool 0
G10 P0 X0 Y0 Z0                              ; set tool 0 axis offsets
G10 P0 R0 S0                                 ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined
T0
M501
