; Configuration file for SKR v1.4 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Thu Jan 09 2020 20:34:00 GMT+0000 (Greenwich Mean Time)

; ########## General preferences ########################

M555 P2															; Marlin style outputs
G21                                     						; Set dimensions to millimetres
G90                                               				; Send absolute coordinates...
M83                                               				; ...but relative extruder moves

; ########## Axis Mapping ###############################

M584 X0 Y1 Z2 E3                                    			; Set drive mapping

; ########## Drive Direction ############################

M569 P0 S0                     									; Drive 0 direction | X stepper using TMC220x driver timings
M569 P1 S1                      								; Drive 1 direction | Y stepper using TMC220x driver timings
M569 P2 S0                     									; Drive 2 direction | Z stepper using TMC220x driver timings
M569 P3 S1 						                				; Drive 3 direction | E0 stepper


; ########## Microstepping ##############################

M350 X16 Y16 Z16 E16 I1											; Configure microstepping with interpolation

; ########## Steps Per mm ###############################

M92 X80 Y80 Z2560 E540				               				; Set steps per mm

; ########## Speeds and Feeds ###########################

M566 X900 Y900 Z12 E3000               							; Set maximum instantaneous speed changes (mm/min)
M203 X8000 Y8000 Z500 E12000          							; Set maximum speeds (mm/min)
M201 X500 Y500 Z20 E6000               							; Set accelerations (mm/s^2)
M906 X800.00 Y800.00 Z800.00 E400.00 I30          				; Set motor currents (mA) and motor idle factor in per cent
;M84 S30                                           				; Set idle timeout

; ########## Axis Limits ################################

M208 X-95 Y-100 Z-4.50 S1                                  		; Set axis minima
M208 X95 Y80 Z150 S0                            				; Set axis maxima

; ########## Endstops ###################################

M574 X1 S1 P"e0stop"                                			; Set active high endstop at axis minimum attached to XMin (P1.29) 
M574 Y1 S1 P"y-stop"                                			; Set active high endstop at axis minimum attached to YMin (P1.28) 
M574 Z1 S1 P"z-stop"											; Set active high endstop at axis minimum attached to ZMin (P1.27) 

; ########## Z-Probe ####################################

M558 C"e1stop" P5 H5 F1800 T10000                     			; Set Z probe type to unmodulated and the dive height + speeds. Probe attached to ZMin (P1.25)  
G31 P500 X30 Y0 Z1.39                               			; Set Z probe trigger value, offset and trigger height
M557 X-65:55 Y-60:80 S20                          				; Define mesh grid was x-70@60 y-70:70

; ########## Bed ########################################

M308 S0 P"tb" Y"thermistor" T100000 B4726 C7.06e-8 R4700 		; Set thermistor + ADC parameters for heater 1
M950 H0 C"HE1" T0 Q250                            				; Heater 1 attached to pin HE0 (P2.7) with PWM Frequency at 250Hz
M307 H0 B0                                      				; Set temperature limit for heater 1 to 280C
M140 H0

; ########## Tool 0 #####################################

M308 S1 P"TH0" Y"thermistor" T100000 B4725 C7.060000e-8 R4700	; Set thermistor + ADC parameters for heater 1
M950 H1 C"HBed" T1 Q500                            				; Heater 1 attached to pin HE0 (P2.7) with PWM Frequency at 250Hz
M143 H1 S280                                      				; Set temperature limit for heater 1 to 280C

; ########## Tool 0 Fans ################################

M950 F0 C"HE0" Q500
M106 P0 S0 H-1
M950 F1 C"fan" Q500                               				; Fan 0 attached to pin FAN (P2.3) with PWM Frequency at 250Hz
M106 P1 S1 H1 T45 B1                          					; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off

; ########## Tool Definition ############################

M563 P0 D0 H1                                     				; Define tool 0
G10 P0 X0 Y0 Z0                                   				; Set tool 0 axis offsets
G10 P0 R0 S0                                      				; Set initial tool 0 active and standby temperatures to 0C

; ########## Firmware Retraction ########################

M207 S6 R0.0 F3000 Z0.5											; Firmware Retraction

; ########## Custom settings are not configured #########

M501

M575 P1 S1 B57600