; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v2 on Thu Jan 09 2020 20:34:00 GMT+0000 (Greenwich Mean Time)

G91               					; Relative positioning
G1 Z5 F6000 H2    					; Lift Z relative to current position
G1 H1 X-235 F1800 					; Move quickly to X axis endstop and stop there (first pass)
G1 X5 F6000       					; Go back a few mm
G1 H1 X-235 F360  					; Move slowly to X axis endstop once more (second pass)
G1 Z-5 F6000 H2   					; Lower Z again
G90               					; Absolute positioning