; File "0:/gcodes/xyzCalibration_cube.gcode" resume print after print paused at 2020-02-23 18:20
G21
T-1 P0
G92 X8.248 Y5.908 Z3.450
G60 S1
G10 P0 S210 R210
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z-0.050 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.95
M106 P1 S1.00
M116
G92 E0.00000
M83
M23 "0:/gcodes/xyzCalibration_cube.gcode"
M26 S125909
G0 F6000 Z5.400
G0 F6000 X8.248 Y5.908
G0 F6000 Z3.400
G1 F6000.0
G21
M24
