; homeall.g
; called to home all axes
; MaracMB
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC+9 on Fri Apr 16 2021 16:56:46 GMT+0100 (British Summer Time)
G91                     ; relative positioning
G1 H2 Z5 F360          ; lift Z relative to current position
G1 H2 X3 Y3 U-3 F2400       ; go back out a bit
G1 H1 X-400 Y-400 U400 F2400 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X5 Y5 U-5 F2400       ; go back a few mm
G1 H1 X-305 Y-305 U305 F360  ; move slowly to X and Y axis endstops once more (second pass)
M98 Phomez.g
G90
M300 S2210 P125
; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 Z5 F100             ; lift Z relative to current position
;G90                    ; absolute positioning


