; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC+9 on Fri Apr 16 2021 16:56:47 GMT+0100 (British Summer Time)
G91               ; relative positioning
G1 H2 Z5 F6000    ; lift Z relative to current position
G1 H1 Z-405 F1800 ; move Z down until the endstop is triggered
G1 Z3 F900				; lift both Zs for 3mm
G1 H1 Z-6 F300			; second homing pass
G1 Z5 F300				; lift Z a bit. for safety
;G92 Z0            ; set Z position to axis minimum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91              ; relative positioning
;G1 Z5 F100       ; lift Z relative to current position
;G90              ; absolute positioning

