; config-override.g file generated in response to M500 at 2020-09-25 20:57
; This is a system-generated file - do not edit
; Delta parameters
M665 L215.000:215.000:215.000 R106.373 H218.493 B100.0 X0.004 Y-0.250 Z0.000
M666 X1.059 Y-0.179 Z-0.881 A0.00 B0.00
; Heater model parameters
M307 H0 A155.8 C472.7 D0.9 S1.00 V0.0 B0
M307 H1 A703.2 C168.6 D8.6 S1.00 V0.0 B0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
