; Configuration file for MKS SGen L v1.0 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.1.4-LPC-5 on Fri Sep 25 2020 18:47:30 GMT+0200 (Mitteleuropäische Sommerzeit)

; General preferences
G90                                            ; send absolute coordinates...
M83                                            ; ...but relative extruder moves
M550 P"Flsun Q5 Delta"                             ; set printer name
M665 R105 L215 B100 H200                      ; Set delta radius, diagonal rod length, printable radius and homed height
M666 X0 Y0 Z0                                  ; put your endstop adjustments here, or let auto calibration find them

; Network
M552	S1                               ; enable network and acquire dynamic address via DHCP
M586 P0 S1                                     ; enable HTTP
M586 P1 S0                                     ; disable FTP
M586 P2 S0                                     ; disable Telnet

; Drives
M569 P0 S1 D3 V26                                  ; physical drive 0 goes forwards using default driver timings
M569 P1 S1 D3 V26                                    ; physical drive 1 goes forwards using default driver timings
M569 P2 S1 D3 V26                                   ; physical drive 2 goes forwards using default driver timings
M569 P3 S1 D3 V26                                   ; physical drive 3 goes forwards using default driver timings
M584 X0 Y1 Z2 E3                               ; set drive mapping
M350 X16 Y16 Z16 E16 I1                        ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z80.00 E502.74               ; set steps per mm
M566 X1200.00 Y1200.00 Z1200.00 E1200.00       ; set maximum instantaneous speed changes (mm/min)
M203 X18000.00 Y18000.00 Z18000.00 E1200.00    ; set maximum speeds (mm/min)
M201 X1000.00 Y1000.00 Z1000.00 E1000.00       ; set accelerations (mm/s^2)
M906 X1000 Y1000 Z1000 E800 I30                ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                        ; Set idle timeout

; Axis Limits
M208 Z0 S1                                     ; set minimum Z

; Endstops
M574 X2 S1 P"xstop"                            ; configure active-high endstop for high end on X via pin xstop
M574 Y2 S1 P"ystop"                            ; configure active-high endstop for high end on Y via pin ystop
M574 Z2 S1 P"zstop" 
; Z-Probe
M558 P8 C"!^xstopmax" H3 F120 T6000             ; set Z probe type to switch and the dive height + speeds
G31 P500 X0 Y0 Z20.083                            ; set Z probe trigger value, offset and trigger height
M557 R100 S20                                 ; define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4138 ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bed" T0                              ; create bed heater output on bed and map it to sensor 0
M307 H0 B0 S1.00                               ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                        ; map heated bed to heater 0
M143 H0 S120                                   ; set temperature limit for heater 0 to 120C
M308 S1 P"e0temp" Y"thermistor" T100000 B4138  ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                           ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 S1.00                               ; disable bang-bang mode for heater  and set PWM limit

; Fans
M950 F0 C"fan0" Q100                           ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                                 ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"e1heat" Q100
M106 P1 S1 H1 T50 B1 

; Tools
M563 P0 D0 H1 F0                               ; define tool 0
G10 P0 X0 Y0 Z0                                ; set tool 0 axis offsets
G10 P0 R0 S0                                   ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
T0                                             ; select first tool
M501

