; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+4 on Thu Oct 13 2022 14:11:36 GMT-0600 (Mountain Daylight Time)
G91                     ; relative positioning
G1 H2 Z5 F6000          ; lift Z relative to current position
G1 H1 X-185 Y-185 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X5 Y5 F6000       ; go back a few mm
G1 H1 X-185 Y-185 F360  ; move slowly to X and Y axis endstops once more (second pass)

G1 X90 Y90 F6000 		; go ceter of bed
G30               		; home Z by probing the bed
; Uncomment the following lines to lift Z after probing
G91              ; relative positioning
G1 Z5 F100       ; lift Z relative to current position
G90              ; absolute positioning
